<!DOCTYPE html>
<html>
    <head>
        <title>Diana Cristescu</title>
        <link rel="icon" type="image/x-icon" href="/images/icons8-console-v1-96.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body class="body">

        <!-- Content -->

        <div class="content">
            <div class="topnav">
                <a class="home" href="index.html"><img src="/images/icons8-console-v1-96.png" alt="icon">Diana Cristescu</a>
                <a href="pages/projects.html">Projects</a>
                <a href="pages/contact.html">Contact</a>
                <a style="float:right;margin:0;padding:4px;"></a>
                <a class="link" href="https://linkedin.com/in/diana-cristescu-25a693185"><img class="link" src="/images/icons8-linkedin-v1-60.png" alt="linkedin" ></a>
                <a class="link" href="https://github.com/DianaCristescu"><img class="link" src="/images/icons8-github-v1-60.png" alt="github" ></a>
            </div>

            <div class="title">Hi, I'm Diana!</div>
        </div>
        
        <!-- Refrence Links -->

        <div style="float:right;padding:10px;">Icons by <a target="_blank" href="https://icons8.com">Icons8</a></div>
    </body>
</html>